# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 12:42
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField()),
                ('npm', models.TextField()),
                ('skill', django.contrib.postgres.fields.jsonb.JSONField()),
                ('email', models.TextField()),
                ('profile', models.TextField()),
                ('linked', models.BooleanField()),
            ],
        ),
    ]
