# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 00:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keahlian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.TextField()),
                ('level', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='pengguna',
            name='linked',
        ),
        migrations.RemoveField(
            model_name='pengguna',
            name='skill',
        ),
        migrations.AddField(
            model_name='keahlian',
            name='pengguna',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_profile.Pengguna'),
        ),
    ]
