# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 03:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0002_auto_20171213_0727'),
    ]

    operations = [
        migrations.RenameField(
            model_name='keahlian',
            old_name='skill',
            new_name='jenis',
        ),
    ]
