# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 12:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=27)),
                ('description', models.TextField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('statuss', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_profile.Pengguna')),
            ],
        ),
    ]
