# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 13:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
        ('app_status', '0002_remove_status_statuss'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='statuss',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='app_profile.Pengguna'),
        ),
        migrations.AlterField(
            model_name='status',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='status',
            name='title',
            field=models.CharField(default='', max_length=27),
        ),
    ]
