# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 17:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_status', '0003_auto_20171212_2017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='statuss',
        ),
    ]
