# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 07:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_status', '0009_status_statuss'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='statuss',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_profile.Pengguna'),
        ),
    ]
